<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!-- chen mu tsz 's portfolio-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~-->

        <!-- Meta Data -->
        <title>Mutsz's Portfolio</title>
        <meta charset="utf-8" />
       
        
        <!-- Fonts-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Martel" rel="stylesheet">
        <link href="font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <!-- google font -->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i" rel="stylesheet">
        <!-- google font -->

        <!-- css -->
        <link href="bootstrap.min.css" rel="stylesheet">
        <link href="owl.carousel.css" rel="stylesheet">
        <link rel="css/stylesheet" type="text/css" href="preloader.css" />
        <link href="style.css" rel="stylesheet">
        <link href="responsive.css" rel="stylesheet">
        <link href="animate.css" rel="stylesheet">

        <style type="text/css">
            .annotation {
                color: grey;
                font-size: 12px;
            }
            .bg2{
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#161616+0,3f3f3f+100 */
                background: #161616; /* Old browsers */
                background: -moz-linear-gradient(top,  #161616 0%, #3f3f3f 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  #161616 0%,#3f3f3f 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  #161616 0%,#3f3f3f 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#161616', endColorstr='#3f3f3f',GradientType=0 ); /* IE6-9 */
                padding: 5% 0;
                color: white;
            }
            .bg3{
                background-color: #f0f0f0;
            }
            .intro_footer {
                width: 165px;
                height: 165px;
                position: relative;
                border-radius: 50%; 
                overflow: hidden;
            }

            #footer_img{
                position: absolute;
                top: 0px;
                left:0px;
                width: 2145px;
                height: 165px;
                opacity: 0.8;
                transition: left 0.3s ease-in-out;
            }
            .hover_effect{
                color: black;
            }
            .overview > p{
                font-size: 12px;
                color: white;
            }
            .overview {
                position: absolute; 
                right: -5%; 
                top: 50%;
                z-index: 100;
                
            }
            .quotes {
                margin: 30px 0;
                font-size: 15px;
                line-height: 1.8em;
                /* font-weight: bold; */
                font-family: 'Martel', serif;
                letter-spacing: 0.2px;
                color: black;
                padding: 10px;}
            .tag {
                padding: 8px 10px;
                opacity: 0.1;
                border-radius: 24px;
                border: 1px solid black;
                /* background-color: rgba(0,0,0,0.1); */
                font-size: 12px;
                line-height: 2em;
                font-weight: bold;
                font-family: 'Martel', serif;
                letter-spacing: 0.2px;
                /* color: white; */
                padding: 2px 25px;
                margin-right: 10px;
                cursor: pointer;
                transition: all 0.3 ease-in-out;
            }
            .tagging {
                background-color: white;
                opacity: 1;
                color: red;
                border: 1px solid red;
                transition: all 0.8 ease-in-out;
            }
            .footer_wd{
                word-spacing: 1px; font-size: 12px;color: black;margin-bottom: 20px;font-family: 'Martel', serif;line-height: 1.8em;
            }
            .red{
                color: red;
            }
            .ux {color: white;
                font-size: 80px;
                letter-spacing: 2px;
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
                margin-bottom: 50px;
                transition: all 0.3s ease-in-out;
                background-size: 100px 100px;
                /*background-image: none; */
            }
            .creativity2 {
                color: #fff;
                background-image: url(rose.jpg); 
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-size: 300px 300px;
            }

            .creativity {
                color: #fff;
                background-image: url(rose2.jpg); 
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-size: 500px 500px;
            }

            .creativity3 {
                color: #fff;
                background-image: url(rose5.jpg); 
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-size: 800px 800px;
            }

            .creativity4 {
                color: #fff;
                background-size: 100px 100px;
            }

        </style>
        <script src="modernizr.custom.js"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-74063677-1', 'auto');
          ga('send', 'pageview');

        </script>
        

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

	<body id="bigWrapper" data-spy="scroll" data-target=".navbar-default" data-offset="100" style="background-color: #fff1b0;">
        <header>

            <nav class="navbar navbar-default navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="50">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#" style="color: red;">MUSE</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
                        <ul class="nav navbar-nav">
                           
                            <li><a data-scroll href="index.html">Portfolio</a></li>
                            <li><a data-scroll href="#about1">about</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->

                    
                </div><!-- /.container-fluid -->
            </nav>
        </header>
        
        <div class="container overlay overlay-slidedown" id="scrolling">

            <div class="row">

                <div class="overlay-section">
                	 
                </div>

                <div class="col-md-12 ">
                    <a class="overlay-close">
                        <br><br>
                        <img class="img-responsive center-block" src="xsep.png" alt="close image"  data-toggle="tooltip" title="Close">
                    </a>
                </div>
            </div>
        </div>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* Intro  */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <section id="intro">
            <!-- <div class="black-overlay"></div> -->
            <div class="container" style="padding-top: 150px;">
                <div class="row">
                    <div class="col-md-10" data-scroll-reveal="enter 10px over 1s after 0.8s" >
                        <h1 data-scroll-reveal="enter 10px over 1s after 0.4s" class="lowerCase_h4" style="font-size: 24px; line-height: 1em; ">hi, I am Muse, I create</h1>
                        <!-- <span data-scroll-reveal="enter 10px over 1s after 0.2s">I</span> -->
                        <!-- <span data-scroll-reveal="enter 10px over 1s after 0.4s">create</span> -->
                        <!-- <div id="ux" style="font-size: 100px;" data-scroll-reveal="enter 10px over 1s after 0.8s">user experience</div> -->
                        <div id="ux" class="ux">
                            user experience
                            <!-- <svg width="1100" height="100">
                                <text x="0" y="80" font-size="80px" fill="white">user experience</text>
                            </svg> -->
                        </div>
                        <div class="tagsWrap" data-scroll-reveal="enter 10px over 1s after 1s">
                            <span id="tag3" class="tag tagging" onclick="applyTag(3)">#with team spirit</span>
                            <span id="tag1" class="tag" onclick="applyTag(1)">#with creativity</span>
                            <span id="tag2" class="tag" onclick="applyTag(2)">#with passion</span>
                            <span id="tag4" class="tag" onclick="applyTag(4)">#with experiments</span>
                            <span id="tag5" class="tag" onclick="applyTag(5)">#as a programmer</span>
                        </div>
                    </div>    
                    <div class="col-md-9">

                        <div id="quoteP" class="quotes" data-scroll-reveal="enter 10px over 1s after 1.3s">I love being with people. <br/> I deeply believe that any forms of impressing artworks (drama plays, promotion campaign, and seriously, any products..) stem from a great team, a group of people with the same goal, different expertise, and passion to solve a simple problem.
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </section>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* END Intro  */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* portfolio SECTION */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <section id="portfolio">

            <div>
                <!-- <div style="position: absolute;top:-58px;left:150px;">
                    <p style="text-align:center;width: 200px;bottom: 0;color: grey;background-color: white;padding: 10px 17px;font-size: 10px;border-radius: 4px;z-index: 2;"> </p>
                    <div style="width: 10px;height: 10px;background-color: white;transform: rotate(45deg);position: absolute;top: 32px;
                    left: 90px;"></div>
                </div> -->

                <div style="background-color: white; padding: 40px; text-align: center; font-family: 'Martel', serif; color: rgba(0,0,0, 0.3);">
                    Welcome, and enjoy. 
                    <div data-scroll-reveal="enter 10px over 0.3s after 0.3s" style="margin-top: 25px; font-size: 12px; color: grey;"> Press "enter" to exit a project.
                    </div>
                </div>

                <div class="gallery js-isotope" data-isotope-options='{ "itemSelector": ".gallery-inner", "masonry": { "columnWidth": ".grid-sizer-two-columns" } }'>

                <div class="grid-sizer-two-columns"></div>
                    <!--dashboard -->
                    <div class="gallery-inner two-columns ux app">
                        <div class="caption text-center">
                            <div class="captionWrapper valign">
                                <a id="trigger-overlay-two" class="overlay-ajax" href="single-project-dashboard-c.html" data-toggle="modal" >
                                    <div class="caption-heading">
                                        <p>Desktop / Genomic data analysis dashboard.</p>
                                        <h4>DNAnexus</h4>
                                        <div class="btn btn-default">More</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <img alt="thumbnail" class="galleryImage" src="dna_dashoboard_cover.jpg">
                    </div>
                    <!--end item -->

                    
                    <!--DNAnexus -->
                    <div class="gallery-inner two-columns ux app">
                        <div class="caption text-center">
                            <div class="captionWrapper valign">
                                <a id="trigger-overlay" class="overlay-ajax" href="single-project-dnanexus-c.html" data-toggle="modal" >
                                    <div class="caption-heading">
                                        <p>Desktop / Style Guide for DNAnexus system.</p>
                                        <h4>DNAnexus</h4>
                                        <div class="btn btn-default">More</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <img alt="thumbnail" class="galleryImage" src="dna_cover.png">
                    </div>
                    <!--end item -->

                    <div class="gallery-inner two-columns website">
                        <div class="caption text-center ">
                            <div class="captionWrapper valign">
                                <a id="trigger-overlay-three" class="overlay-ajax" href="single-project-snapShake.html" data-toggle="modal" >
                                    <div class="caption-heading">
                                        <p>Desktop / A better shopping experience.</p>
                                        <h4>Snap & Shake</h4>
                                        <div class="btn btn-default">More</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <img alt="thumbnail" class="galleryImage" src="ss_cover.jpg">

                    </div>
                    <!--Dot-it -->
                    <div class="gallery-inner two-columns ux app">
                        <div class="caption text-center">
                            <div class="captionWrapper valign">
                                <a id="trigger-overlay-four" class="overlay-ajax" href="single-project-dotit.html" data-toggle="modal" >
                                    <div class="caption-heading">
                                        <p>Mobile app / Manage Nausea and Vomiting during pregnancy.</p>
                                        <h4>Dot-it</h4>
                                        <div class="btn btn-default">More</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <img alt="thumbnail" class="galleryImage" src="dotit_cover.png">
                    </div>
                    <!--end item -->

                    <!--Pixup item -->
                    <!-- <div class="gallery-inner website ux app">
                        <div class="caption text-center ">
                            <div class="captionWrapper valign">
                                <a id="trigger-overlay-four" class="overlay-ajax" href="single-project-pixup.html" data-toggle="modal" >
                                    <div class="caption-heading">
                                        <p>Mobile app / Delivery service</p>
                                        <h4>Pixup</h4>
                                        <div class="btn btn-default">More</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <img alt="thumbnail" class="galleryImage" src="img/pixup_cover.png">
                    </div> -->
                    <!--end item -->

                    <!--Gigastone -->
                    
                    <!-- <div class="gallery-inner website">
                        <div class="caption text-center">
                            <div class="captionWrapper valign">
                                <a id="trigger-overlay-six" class="overlay-ajax" href="single-project-Leeguitar.html" data-toggle="modal">
                                    <div class="caption-heading">
                                        <p>Desktop / Enhance usability of Guitar platform.</p>
                                        <h4>Lee-guitar</h4>
                                        <div class="btn btn-default">More</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <img alt="thumbnail" class="galleryImage" src="img/lee-cover.jpg">

                    </div> -->
                </div>
            </div>
        </section>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* end portfolio SECTION */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

        <section id="footer sectionIntro">

            <div class="topLine" id="about1">

                <div class="container" style="padding-top:30px; padding-bottom: 0px;">
                    <div class="row">
                        <div class="col-md-6">

                            <div class="footerNav">Hello, </div>

                            <div class="footerNav">My name is Mutsz but people call me <span style="font-family:'Playfair Display', serif; background-color: white;">Muse</span>.</div>

                            <h2 class="lowerCase_h2">I am a user experience designer in an illustrator's, brand designer's, and photographer's body.</h2>
                            
                            
                        </div>
                        <div class="col-md-3">
                            <h4 class="lowerCase_h4 footer_wd">I worked at advertising creative agencies for two years and now am studying at University of Michigan, specialized in Human Computer Interaction.</h4> 
                            <h4 class="lowerCase_h4 footer_wd">
                                I created amusing experience with pixels and interactive animations, with strong sense in compliance with web/app standards.</h4>
                            <h4 class="lowerCase_h4 footer_wd">
                                I love 
                                    <span class="hover_effect red" onmouseover="footerImgReveal(5)" onmouseout="footerImgReveal(1)">dogs</span>, <span class="hover_effect red" onmouseover="footerImgReveal(9)" onmouseout="footerImgReveal(1)">travelling</span> 
                                    and 
                                    <span class="hover_effect red" onmouseover="footerImgReveal(13)" onmouseout="footerImgReveal(1)">volleyball</span>. 
                                    And I LOVE coding.
                            </h4>
                            <p class="annotation"> &#x2192; <a href="http://www.mutsz.com/ufo/ufo_2/map.html" target="_blank" style="margin: 0 10px; background-color: white; padding: 2px; color: black;">UFO explore system</a> /with HTML.CSS.JS</p>

                            <p class="annotation"> &#x2192; <a href="portfolio.pdf" target="_blank" style="margin: 0 10px; background-color: white; padding: 2px; color: black;" >Web/Branding/Photograph</a> /before 2012</p>
                            <p class="annotation"> &#x2193; <span style="margin: 0 10px; ">Illustration</span> /during leisure time ;)</p>
                            
                            <br><br>

                            <div style="border-top: 3px solid red; width: 10px; margin-bottom: 30px;"> </div>
                            
                            <h4 class="lowerCase_h4" style="font-size: 14px; color: black; margin-bottom: 20px;"> Currently working @ Course Hero as UX/UI Designer.</h4>
                            <br>
                            
                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-md-2">
                        <br>
                        <br>
                            <div data-scroll-reveal="enter bottom move 10px over 1s after 0.5s">
                                <span class="lowerCase_h4" style="font-size: 14px; font-weight: 900; border:2px solid red; padding: 20px 38px;"><a style="color:red" target="_blank" href="Mutsz_Resume_UXUI_Designer.pdf">Resume.</a></span>

                                <br>
                                <br>
                                <br>
                            </div>

                            <ul class="footerSocialIcons">
                                <li><a href="https://www.linkedin.com/in/mutsz" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                <li><a href="https://www.behance.net/Mutsz" target="_blank"><i class="fa fa-behance fa-2x"></i></a></li>
                            </ul>
                            <br>
                            <br>
                            <br>
                            <div class="text-center" data-scroll-reveal="enter move 20px over 1s after 1s">
                                <div class="intro_footer">
                                    <img alt="thumbnail" id="footer_img" src="img_footer.jpg">
                                </div>
                                <br>
                                <p class="annotation" id="changeWord"> Hey, there!</p>

                            </div>
                            

                        </div>

                    </div>
                </div>
            </div>
            <div class="row" style="background-color: white; margin-right: 0px; margin-left: 0px;">
                <div class="col-md-2" data-scroll-reveal="enter left 10px over 1s after 0.2s">
                    <img alt="thumbnail" class="galleryImage" src="1.png">
                </div>
                <div class="col-md-2" data-scroll-reveal="enter left 10px over 1s after 0.4s">
                    <img alt="thumbnail" class="galleryImage" src="2.png">
                </div>
                <div class="col-md-2" data-scroll-reveal="enter left 10px over 1s after 0.6s">
                    <img alt="thumbnail" class="galleryImage" src="3.png">
                </div>
                <div class="col-md-2" data-scroll-reveal="enter left 10px over 1s after 0.8s">
                    <img alt="thumbnail" class="galleryImage" src="4.png">
                </div>
                <div class="col-md-2" data-scroll-reveal="enter left 10px over 1s after 1s">
                    <img alt="thumbnail" class="galleryImage" src="7.jpg">
                </div>
                <div class="col-md-2" data-scroll-reveal="enter left 10px over 1s after 1.2s">
                    <img alt="thumbnail" class="galleryImage" src="6.jpg">
                </div>

            </div>
            <div class="bottomLine text-center">
                 <p style="font-size: 12px;">All Rights Reserved. Mutsz portfolio 2016.</p>
            </div>
        </section>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript" src="jquery-1.10.2.js"></script>
        <script src="overlay.js"></script> <!-- edit to add/remove oeverlay -->

        <!-- tweenmax -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenLite.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/CSSPlugin.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/TextPlugin.min.js"></script>

        <script type="text/javascript">
            function footerImgReveal(num){

                var x = num;
                var currentPosition = - (165 * x - 165);
                $("#footer_img").css("left", currentPosition);
                $("#footer_img").css("opacity", 1);

                if (x == 5) {
                    $("#changeWord").text("Meet my dog, Kuma.");
                } else if (x == 9) {
                    $("#changeWord").text("A Coach-surfer and a backpacker.");
                } else if (x == 13){
                    $("#changeWord").text("A volleyball captain.");
                } else {
                    $("#changeWord").text("Talk to me @ mutsz@umich.edu");
                }
            }

            var creativityBg = ["creativity", "creativity2", "creativity3", "creativity4"];
            var creativityTime = 0;
            function applyTag(num){
                var x = num;
                

                TweenLite.to('#ux', 0, {text:"user experience", ease:Linear.easeNone});
                for (i=1 ; i<6; i++) {
                    $("#tag" + i).removeClass("tagging");
                }
                // $("#ux").removeClass("animated tada");
                $("#tag" + x).addClass("tagging");

                if (x == 1) {
                    $("#quoteP").html("I started my journey as a set designer, a costume designer and an illustrator. <br/>I began my journey in <a href='http://www.isobar.com/tw/en/' _target='blank'>isobar</a>, and other creative advertisement agency. <br/>I hate boring, and I am serious about creating tiny motivations to engage my users.");
                    $("#ux").removeClass("animated tada");
                    $("#ux").removeClass(creativityBg[0]);
                    $("#ux").removeClass(creativityBg[1]);
                    $("#ux").removeClass(creativityBg[2]);
                    $("#ux").removeClass(creativityBg[3]);
                    $("#ux").addClass(creativityBg[creativityTime]);
                    creativityTime ++;
                    if (creativityTime >= 4) {
                        creativityTime = 0;
                    }

                } else if (x == 2) {
                    $("#quoteP").html("I fell in love with Human and Digital interaction. <br/>2009, working in Florida Walt Disney World (selling hotdogs), I witnessed countless magical moments. <br/>After then, I looked for chances to build things, some magical things, to solve problem people have in lives. <br/>It led me to study at University of Michigan, School of Information in 2015 - 2017.");
                        $("#ux").addClass("animated tada");
                } else if (x == 3) {
                    $("#quoteP").html("I love being with creative people. <br/> I deeply believe that any forms of impressing artworks (drama plays, promotion campaign, and seriously, any products..) stem from a great team, a group of people with the same goal, lots of creativities and passion to solve a simple problem.");
                        $("#ux").removeClass("animated tada");
                } else if (x == 4) {
                    $("#quoteP").html("A great user experience?<br/> The 'how' about the magic of this #TrendingWord is not within a best-selling UX book, an UX article, or UX talks, it’s about time and experiments. My best answer is start experimenting with prototypes and spending time to observe.");
                        $("#ux").removeClass("animated tada");
                        TweenLite.to('#ux', 1.4, {text:"prototypes", ease:Linear.easeNone});
                        
                } else if (x == 5) {
                    $("#quoteP").html("A great painter not only knows what he’s painting, he knows his tools just the like. <br/>I self-learned HTML/CSS/JS, object-oriented language.<br/> I know my team better and I am able to realize my ideas from head to toe.");
                    $("#ux").removeClass("animated tada");
                }
                
            }

        </script>
        <script src="custom2.js"></script>
        <script type="text/javascript" src="scripts.js"></script>
        <script src="custom.js"></script>
        <script src="script2.js"></script>

	</body>
</html>